<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Contact Us - Printer's Row Coffee Co.</title>
  <meta name="description" content="Three fun facts about the Devon Rex breed of cats.">
  <meta name="author" content="Caroline Rumani">

  <!-- Favicon -->
  <link rel="icon" type="image/ico" href="images/favicon.ico">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Font Awesome
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://kit.fontawesome.com/ac1bb5eb6c.js" crossorigin="anonymous"></script>

  <!-- Horizontal Image Scroller CSS-->
  <style>
    input {
      width: 100%;
      display: inline-block;
    }

    #scroller {
      overflow: auto;
      overflow-y: hidden;
      white-space: nowrap;
    }

    #scroller li {
      display: inline-block;
    }
  </style>
</head>

<body>

  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="header">
    <a href="index.html" class="logo"><img src="images/PRCC_FullLogo.jpg" alt="Printer's Row Coffee Co. Logo"></a>
    <div class="header-right">
      <a href="ourstory.html">Our Story</a>
      <a href="menu.html">Menu</a>
      <a href="shop.html">Shop</a>
      <a href="wholesale.html">Wholesale</a>
      <a class="active" href="contactus.html">Contact Us</a>
    </div>
  </div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <h4 style="text-align: center; margin-bottom: 1.5em; padding: 1.5em;"> Contact Us </h4>
    <div class="row">
      <div class="one-half column">
        <div id="scroller">
          <ul>
            <li> <img src="images/nicole.jpg" alt="Owner Nicole"></li>
            <li> <img src="images/nick.jpg" alt="Owner Nick"></li>
          </ul>
        </div>
      </div>
      <div class="one-half column">
        <h5 style="text-decoration: none;">
          Have a question or feedback? <br> Let us know below!
        </h5>
        <form>
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email address..">

          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Write something.."
            style="height:100px; width: 100%;"></textarea>

          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>

  <!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <footer>
    <section class="row">
      <article class="twelve columns">
        <ul class="social">
          <li class="facebook"> <a href="http://www.facebook.com/printersrowcoffeeco" target="_blank"
              rel="noopener noreferrer"><i class="fa-brands fa-facebook fa-xs"></i></a></li>
          <li class="instagram"> <a href="https://www.instagram.com/printersrowcoffee/" target="_blank"
              rel="noopener noreferrer"><i class="fa-brands fa-instagram fa-xs"></i></a></li>
          <li class="yelp"> <a href="https://www.yelp.com/biz/printers-row-coffee-chicago-5" target="_blank"
              rel="noopener noreferrer"><i class="fa-brands fa-yelp fa-xs"></i></a></li>
          <li class="youtube"> <a href="https://www.youtube.com/channel/UCJnwz4LwzdZoiLzGj-oSOqw" target="_blank"
              rel="noopener noreferrer"><i class="fa-brands fa-youtube fa-xs"></i></a></li>
        </ul>
      </article>

      <article class="twelve columns">
        <p>&copy; Printer’s Row Coffee Co. 2023</p>
      </article>
    </section>
  </footer>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>